# ing-sw-2025-ponzo-romano-sarto-scuratti

./: Idee.md  README.md  classdiagrams.puml  dependency-reduced-pom.xml  design-document.md  generated_diagram.puml  generated_diagram_detail.puml  gtunfinished-1.gtuf  gtunfinished-10.gtuf  gtunfinished-2.gtuf  gtunfinished-3.gtuf  gtunfinished-4.gtuf  gtunfinished-5.gtuf  gtunfinished-6.gtuf  gtunfinished-7.gtuf  gtunfinished-8.gtuf  gtunfinished-9.gtuf  pom.xml  title.txt
assets/mockups/: ConstructionPhase.drawio
deliverables/: sequence_rmi.puml  sequence_tcp.puml  sequencediagram.puml  uml_complete.puml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
deliverables/javadoc/it.polimi.ingsw/: module-summary.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/: GUIMain.html  ServerMain.html  TUIMain.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/class-use/: GUIMain.html  ServerMain.html  TUIMain.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/: ThreadSafeMessageQueue.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/class-use/: ThreadSafeMessageQueue.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/client/: ClientController.html  ConsumerThread.html  SenderThread.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/controller/server/: ClientDescriptor.html  LobbyController.html  MainServerController.html  (+3 more)
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/exceptions/: ArgumentTooBigException.html  NegativeArgumentException.html  NotPresentException.html  NotUniqueException.html  OutOfBoundsException.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/message/: Message.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/model/: GameModeType.html  ModelInstance.html  PlayerCount.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/utils/: Logger.html  LoggerLevel.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it.polimi.ingsw/it/polimi/ingsw/view/: ClientView.html  ViewType.html  package-summary.html  package-tree.html  package-use.html
resources/assets/mockups/: ConstructionPhase.drawio  SetupScreen.drawio  VerifyState.drawio  WaitingRoom.drawio
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: ClientMain.java  CommandBuilderMain.java  FakeMain.java  GUIMain.java  GuiMain.java  HelloApplication.java  ServerMain.java  TUIMain.java
src/main/java/it/polimi/ingsw/adventure_cards/: Card.java  Planet.java  PlanetCard.java
src/main/java/it/polimi/ingsw/board/: Cards.java  CommonBoard.java  Planche.java  PlancheCell.java  iCards.java  iCommonBoard.java  iPlanche.java
src/main/java/it/polimi/ingsw/controller/: AsyncInsertTask.java  ThreadSafeMessageQueue.java
src/main/java/it/polimi/ingsw/events/: CrewSelectEvent.java  Event.java  GainCreditsEvent.java  PlayerContinueEvent.java  PlayerDisconnectEvent.java  PlayerJoinEvent.java  PlayerTurnOnEvent.java  RetrieveCargoEvent.java  SelectNewCabinEvent.java
src/main/java/it/polimi/ingsw/exceptions/: ArgumentTooBigException.java  IllegalConstructorArgumentException.java  NegativeArgumentException.java  NotPresentException.java  NotUniqueException.java  OutOfBoundsException.java  PlayerNotFoundException.java
src/main/java/it/polimi/ingsw/gui/: ConstructionController.java  Controller.java  GUIView.java  MainApplication.java  MainController.java  SmallModel.java  StartingMenuController.java  WaitingRoomController.java  starting_menu_application.java
src/main/java/it/polimi/ingsw/message/: CrewSelectMessage.java  GainCreditsMessage.java  Message.java  PlayerContinueMessage.java  PlayerDisconnectMessage.java  PlayerJoinMessage.java  PlayerTurnOnMessage.java  README.md  RetrieveCargoMessage.java  SelectNewCabinMessage.java
src/main/java/it/polimi/ingsw/messages/: ClientMessage.java  ServerMessage.java
src/main/java/it/polimi/ingsw/model/: Card.java  CardEffect.java  GameModeType.java  ModelInstance.java  PlayerCount.java  iCard.java  iCardEffect.java
src/main/java/it/polimi/ingsw/net/: Connection.java  ConnectionAdapter.java  ConnectionHandler.java  RMIHandler.java  Server.java  TCPHandler.java  iConnectionHandler.java  iConnectionObserver.java
src/main/java/it/polimi/ingsw/server/: ClientDescriptor.java  ServerController.java  iServerController.java  iServersideController.java
src/main/java/it/polimi/ingsw/utils/: Logger.java  LoggerLevel.java
src/main/java/it/polimi/ingsw/view/: ClientView.java  ViewType.java
src/main/java/it/polimi/provafinale/: HelloApplication.java  HelloController.java
src/main/resources/: styles.css
src/main/resources/it/polimi/ingsw/: ConnectingStateView.fxml  ConstructionView.fxml  EndScreenView.fxml  LobbyStateView.fxml  SetupStateView.fxml  StartingMenuView.fxml  TitleScreenView.fxml  VerifyStateView.fxml  VoyageStateView.fxml  WaitingRoomView.fxml  hello-view.fxml  home-menu-view.fxml  starting_menu_view.fxml  style.css
src/main/resources/it/polimi/provafinale/: hello-view.fxml
src/test/java/it/polimi/ingsw/controller/: ClientControllerTest.java  DummyConnection.java  DummyController.java  MainServerControllerTest.java
src/test/java/it/polimi/ingsw/model/: DummyModelInstance.java  ModelInstanceTest.java
src/test/java/it/polimi/ingsw/view/: DummyView.java
uml/: Controller.drawio  classdiagrams.puml  controller.puml  generate_uml.sh  highlevel.puml  model_new.puml  uml_complete.puml  uml_highlevel.puml  view.puml
(+1317 files in other folders)
