

.路:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':路.
: :            _______      __     ___           __      ___  ___ ___  ___           : :
: :           /" _   "|    /""\   |"  |         /""\    |"  \/"  |"  \/"  |          : :
: :          (: ( \___)   /    \  ||  |        /    \    \   \  / \   \  /           : :
: :           \/ \       /' /\  \ |:  |       /' /\  \    \\  \/   \\  \/            : :
: :           //  \ ___ //  __'  \ \  |___   //  __'  \   /\.  \   /   /             : :
: :          (:   _(  _/   /  \\  ( \_|:  \ /   /  \\  \ /  \   \ /   /              : :
: :  ________ \_______|___/____\___)_______|___/____\___)___/\___|___/_   _______    : :
: : ("     _   ")"      \("  _||_ " |/" _  "\|/"| /  ")"     "|/"      \ /"       )  : :
: :  )__/  \\__/:        |   (  ) : (: ( \___|: |/   (: ______):        (:   \___/   : :
: :     \\_ /  |_____/   |:  |  | . )\/ \    |    __/ \/    | |_____/   )\___  \     : :
: :     |.  |   //      / \\ \__/ // //  \ _ (// _  \ // ___)_ //      /  __/  \\    : :
: :     \:  |  |:  __   \ /\\ __ //\(:   _) \|: | \  (:      "|:  __   \ /" \   :)   : :
: :      \__|  |__|  \___|__________)\_______|__|  \__)_______)__|  \___|_______/    : :
: :                                                                                  : :
'路:..................................................................................:路'

