<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.ConnectingStateController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="216.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../galaxy_trucker_imgs/images_logo/images/galaxy-trucker-clean.png" />
            </image>
        </ImageView>
        <TextField fx:id="ip_field" layoutX="216.0" layoutY="209.0" prefHeight="26.0" prefWidth="168.0" promptText="eg: localhost" />
        <TextField fx:id="port_field" layoutX="216.0" layoutY="243.0" prefHeight="26.0" prefWidth="168.0" promptText="eg: 1000" />
        <ChoiceBox fx:id="connection_menu" layoutX="216.0" layoutY="276.0" prefHeight="26.0" prefWidth="168.0" />
        <Button layoutX="266.0" layoutY="314.0" mnemonicParsing="false" onAction="#connect" text="Connect" />
        <Label layoutX="148.0" layoutY="213.0" text="IP address:" />
        <Label layoutX="186.0" layoutY="247.0" text="Port:" />
      <Label layoutX="112.0" layoutY="280.0" text="Connection type:" />

    </children>
</AnchorPane>
