<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.SetupStateController">
    <children>
        <Label layoutX="219.0" layoutY="30.0" text="Select an unfinished game:" />
        <Label layoutX="237.0" layoutY="149.0" text="Or create a new one:" />
        <ChoiceBox fx:id="player_number" layoutX="227.0" layoutY="175.0" prefWidth="150.0" />
        <ChoiceBox fx:id="game_type" layoutX="227.0" layoutY="214.0" prefWidth="150.0" />
        <Button layoutX="272.0" layoutY="264.0" mnemonicParsing="false" onAction="#create" text="Create" />
        <ScrollPane layoutX="200.0" layoutY="49.0" prefHeight="85.0" prefWidth="205.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
      <Button layoutX="506.0" layoutY="341.0" mnemonicParsing="false" onAction="#leaveSetup" text="Leave" />
    </children>
</AnchorPane>
