<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.TitleScreenController">
    <children>
        <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="215.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../galaxy_trucker_imgs/images_logo/images/galaxy-trucker-clean.png" />
            </image>
        </ImageView>
        <TextField fx:id="name_field" layoutX="259.0" layoutY="260.0" prefHeight="26.0" prefWidth="155.0" promptText="Insert username" />
        <Button layoutX="262.0" layoutY="305.0" mnemonicParsing="false" onAction="#confirmName" text="Continue" />
        <Label layoutX="182.0" layoutY="264.0" text="Username:" />
    </children>
</AnchorPane>
